# APITesting

./: pom.xml
src/test/java/com/ibm/runner/app/: TargetingSupportEndPointRunner.java
src/test/java/com/ibm/step/definition/app/: TargetingSupportStepDefinitions.java
src/test/java/com/ibm/step/implementation/app/: TargetingSupportStepImplementations.java
src/test/java/com/pp/runner/advertiser/: TargetingSupportEndPointRunner.java
src/test/java/com/pp/step/definition/advertiser/: TargetingSupportStepDefinitions.java
src/test/java/com/pp/step/implementation/advertiser/: TargetingSupportStepImplementations.java
src/test/resources/features/advertiser/: TargetingSupportEndpoint.feature
src/test/resources/features/app/: TargetingSupportEndpoint.feature
src/test/resources/report/: extent-config.xml
